<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_my_books">

    <fragment
        android:id="@+id/navigation_my_books"
        android:name="com.sellucose.sellucosebook.ui.myBooks.MyBooksFragment"
        android:label="@string/my_books"
        tools:layout="@layout/fragment_mybooks" />

    <fragment
        android:id="@+id/navigation_explore"
        android:name="com.sellucose.sellucosebook.ui.explore.ExploreFragment"
        android:label="@string/explore"
        tools:layout="@layout/fragment_explore" />

    <fragment
        android:id="@+id/navigation_saved"
        android:name="com.sellucose.sellucosebook.ui.saved.SavedFragment"
        android:label="@string/saved"
        tools:layout="@layout/fragment_saved" />

    <fragment
        android:id="@+id/navigation_rated"
        android:name="com.sellucose.sellucosebook.ui.rated.RatedFragment"
        android:label="@string/rated"
        tools:layout="@layout/fragment_rated" />
</navigation>